server.port=8080
server.servlet.context-path=/demo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#defaulf h2 db url
#spring.datasource.url=jdbc:h2:mem:testdb

#
spring.thymeleaf.cache=false
spring.freemarker.cache=false


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Actuator endpoints
management.endpoints.web.exposure.include=*
logging.admin.prefix.includes=com.jxiong

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.lmig.nip.showcase=INFO
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=D:\\store.log