<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="jscss">
			 <title>Demo</title>
			  <meta charset="utf-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			  <link rel="stylesheet" href="../webjars/bootstrap/css/bootstrap.min.css">
			  <script src="../webjars/jquery/jquery.min.js"></script>
			  <script src="../webjars/bootstrap/js/bootstrap.min.js"></script>
			  <style>
			  body {
			      font: 400 15px Lato, sans-serif;
			      line-height: 1.8;
			      color: #818181;
			  }
			  h2 {
			      font-size: 24px;
			      text-transform: uppercase;
			      color: #303030;
			      font-weight: 600;
			      margin-bottom: 30px;
			  }
			  h4 {
			      font-size: 19px;
			      line-height: 1.375em;
			      color: #303030;
			      font-weight: 400;
			      margin-bottom: 30px;
			  }  
			  .jumbotron {
			      background-color: #009999;
			      color: #fff;
			      padding: 100px 25px;
			      font-family: Montserrat, sans-serif;
			  }
			  .container-fluid {
			      padding: 60px 50px;
			  }
			  .bg-grey {
			      background-color: #f6f6f6;
			  }
			  .logo-small {
			      color: #009999;
			      font-size: 50px;
			  }
			  .logo {
			      color: #009999;
			      font-size: 200px;
			  }
			
			  .navbar {
			      margin-bottom: 0;
			      background-color: #009999;
			      z-index: 9999;
			      border: 0;
			      font-size: 12px !important;
			      line-height: 1.42857143 !important;
			      letter-spacing: 4px;
			      border-radius: 0;
			      font-family: Montserrat, sans-serif;
			  }
			  .navbar li a, .navbar .navbar-brand {
			      color: #fff !important;
			  }
			  .navbar-nav li a:hover, .navbar-nav li.active a {
			      color: #009999 !important;
			      background-color: #fff !important;
			  }
			  .navbar-default .navbar-toggle {
			      border-color: transparent;
			      color: #fff !important;
			  }
			  footer .glyphicon {
			      font-size: 20px;
			      margin-bottom: 20px;
			      color: #009999;
			  }
			  .slideanim {visibility:hidden;}
			  .slide {
			      animation-name: slide;
			      -webkit-animation-name: slide;
			      animation-duration: 1s;
			      -webkit-animation-duration: 1s;
			      visibility: visible;
			  }
			  @keyframes slide {
			    0% {
			      opacity: 0;
			      transform: translateY(70%);
			    } 
			    100% {
			      opacity: 1;
			      transform: translateY(0%);
			    }
			  }
			  @-webkit-keyframes slide {
			    0% {
			      opacity: 0;
			      -webkit-transform: translateY(70%);
			    } 
			    100% {
			      opacity: 1;
			      -webkit-transform: translateY(0%);
			    }
			  }
			  @media screen and (max-width: 768px) {
			    .col-sm-4 {
			      text-align: center;
			      margin: 25px 0;
			    }
			    .btn-lg {
			        width: 100%;
			        margin-bottom: 35px;
			    }
			  }
			  @media screen and (max-width: 480px) {
			    .logo {
			        font-size: 150px;
			    }
			  }
			  </style>
	</div>
	
	<div th:fragment="banner">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" th:href="'../'+${gotolink}"><Span th:text="${goto}"></span></a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="../thymeleaf/home">Home</a></li>
			        <li><a href="#showcase">Showcase</a></li>
			<!--         <li><a href="#portfolio">PORTFOLIO</a></li> -->
			<!--         <li><a href="#pricing">PRICING</a></li> -->
			<!--         <li><a href="#contact">CONTACT</a></li> -->
			      </ul>
			    </div>
			  </div>
			</nav>
			
			<div class="jumbotron text-center">
			  <h1><Span th:text="${name}"></span></h1> 
			</div>
	</div>
	
</body>
</html>